DB_NAME='upstudy_db'
APP_DOMAIN='https://www.upstudy.io'
AUTH_SECRET=''
AUTH_EXPIRATION='2h'
EMAIL_VERIFICATION_TOKEN_EXPIRATION='86400000'
SENDGRID_API_KEY=''
APOLLO_KEY='
APOLLO_GRAPH_ID=''
APOLLO_GRAPH_VARIANT='current'
APOLLO_SCHEMA_REPORTING='true'